# SpbBuildingAgeMaps

./: SpbBuildingAgeMaps.sln  readme.md
SpbBuildingAgeMaps/: AddressHelper.cs  App.config  Building.cs  ConsoleHelper.cs  ExtraLINQ.cs  GeoHelper.cs  OsmObject.cs  OsmObjectHelper.cs  Program.cs  RepairDepartmentDataSource.cs  SQLiteHelper.cs  SpbBuildingAgeMaps.csproj  WebHelper.cs  XmlHelper.cs  data.db  packages.config
SpbBuildingAgeMaps/DataModel/: Building.cs  BuildingContext.cs  BuildingInfo.cs  BuildingInfoWithLocation.cs  BuildingInfoWithPoligon.cs  CoordData.cs  OsmObject.cs  PoligonData.cs  ReverseGeocodeObject.cs
SpbBuildingAgeMaps/DataProviders/: BuildingInfoProvider.cs  OverhaulProgramBuildingsProvider.cs  ReformaGhkBuidlingsProvider.cs
SpbBuildingAgeMaps/Helpers/: AddressHelper.cs  ExtraLINQ.cs  GeoHelper.cs  OsmObjectHelper.cs  TimeDeterrenter.cs  WebHelper.cs  XmlHelper.cs
SpbBuildingAgeMaps/Migrations/: 20170827173830_InitialCreate.Designer.cs  20170827173830_InitialCreate.cs  20170827220842_InitialCreate.Designer.cs  20170827220842_InitialCreate.cs  20180408123133_InitialCreate.Designer.cs  20180408123133_InitialCreate.cs  20180825160620_InitialCreate.Designer.cs  20180825160620_InitialCreate.cs  BuildingContextModelSnapshot.cs
SpbBuildingAgeMaps/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SpbBuildingAgeMaps/Resources/: buildingsWithCoords.csv
